apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  namespace: ureplicator
  name: ureplicator-controller
  labels:
    app: ureplicator-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ureplicator-controller
  template:
    metadata:
      labels:
        app: ureplicator-controller
    spec:
      containers:
      - name: ureplicator-controller
        imagePullPolicy: Always
        image: danielcoman/ureplicator:latest
        env:
        - name: SERVICE_CMD
          value: "start-controller.sh"
        - name: SERVICE_TYPE
          value: "controller"
        - name: FOR_GODS_SAKE_PLEASE_REDEPLOY
          value: "asd"
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  namespace: ureplicator
  name: ureplicator-worker
  labels:
    app: ureplicator-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ureplicator-worker
  template:
    metadata:
      labels:
        app: ureplicator-worker
    spec:
      containers:
      - name: ureplicator-worker
        imagePullPolicy: Always
        image: danielcoman/ureplicator:latest
        env:
        - name: SERVICE_CMD
          value: "start-worker.sh"
        - name: SERVICE_TYPE
          value: "worker"
        - name: FOR_GODS_SAKE_PLEASE_REDEPLOY
          value: "asd"
